body {
  background-color: var(--BackGround);
}

html {
  color: var(--White);
}

.Container {
  width: 1050px;
  @include for-size(tablet) {
    .Container {
      width: 690px;
    }
  }
  @include for-size(phone) {
    .Container {
      width: 315px;
    }
  }
}

#Hero_Section {
  @include Flexed(flex, center, center);
  padding: 80px 195px;
  gap: 30px;

  @include for-size(tablet) {
    padding: 80px 0px;
  }

  @include for-size(phone) {
    padding: 40px 200px;
  }

  .Hero_Frame {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    @include for-size(tablet) {
      margin-left: 50px;
    }

    @include for-size(phone) {
      @include Flex-ItemsAndPosition(flex, center, column);
    }

    .Frame_TextAndButtons {
      @include Flex-ItemsAndPosition(flex, flex-start, column);
      gap: 30px;

      @include for-size(tablet) {
        width: 330px;
        gap: 20px;
      }

      @include for-size(phone) {
        gap: 40px;
      }

      .HeadlineAndSubhead {
        width: 510px;
        @include Flex-ItemsAndPosition(flex, flex-start, column);
        gap: 20px;

        @include for-size(tablet) {
          width: 330px;
        }

        @include for-size(phone) {
          gap: 10px;
        }

        h1 {
          @include Flexed(flex, center);
          @include text-formatter(Work Sans, 67px, 600, 110%);
          flex-direction: column;

          @include for-size(tablet) {
            @include text-formatter(Work Sans, 38px, 600, 120%);
          }

          @include for-size(phone) {
            @include text-formatter(Work Sans, 28px, 600, 140%);
          }
        }

        p {
          align-self: stretch;
          @include text-formatter(Work Sans, 22px, 400, 160%);

          @include for-size(tablet) {
            @include text-formatter(Work Sans, 16px, 400, 140%);
          }

          @include for-size(phone) {
            @include text-formatter(Work Sans, 14px, 400, 140%);
          }
        }
      }

      .AdditionalInfo {
        width: 510px;
        height: 77px;
        gap: 30px;
        border-radius: 20px;
        @include Flex-ItemsAndPosition(flex, flex-start, row);

        @include for-size(tablet) {
          display: flex;
          align-items: flex-start;
          flex-direction: initial;
        }

        .TotalSale {
          @include Flex-ItemsAndPosition(flex, flex-start, column);
          border-radius: 20px;

          h1 {
            @include text-formatter(Space Mono, 28px, 700, 140%);

            @include for-size(tablet) {
              @include text-formatter(Space Mono, 22px, 700, 160%);
            }
          }

          p {
            @include text-formatter(Space Mono, 24px, 700, 140%);

            @include for-size(tablet) {
              @include text-formatter(Space Mono, 16px, 400, 140%);
            }
          }
        }

        .Auctions {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          border-radius: 20px;

          h1 {
            @include text-formatter(Space Mono, 28px, 700, 140%);

            @include for-size(tablet) {
              @include text-formatter(Space Mono, 22px, 700, 160%);
            }
          }

          p {
            @include text-formatter(Space Mono, 24px, 700, 140%);

            @include for-size(tablet) {
              @include text-formatter(Space Mono, 16px, 400, 140%);
            }
          }
        }

        .Artists {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          border-radius: 20px;

          h1 {
            @include text-formatter(Space Mono, 28px, 700, 140%);

            @include for-size(tablet) {
              @include text-formatter(Space Mono, 22px, 700, 160%);
            }
          }

          p {
            @include text-formatter(Space Mono, 24px, 700, 140%);

            @include for-size(tablet) {
              @include text-formatter(Space Mono, 16px, 400, 140%);
            }
          }
        }
      }
    }

    .HighlightedNFT {
      @include Flex-ItemsAndPosition(flex, center, column);
      height: 510px;
      cursor: pointer;

      @include for-size(tablet) {
        height: 330px;
      }

      @include for-size(phone) {
        transform: translateX(-10px);
        height: 315px;
      }

      .HighlightedNFT-Img {
        display: initial;
        img {
          @include for-size(tablet) {
            display: none;
          }
        }
      }

      .HighlightedNFT-Tablet-Img {
        img {
          display: none;

          @include for-size(tablet) {
            display: initial;
            border-radius: 20px 20px 0px 0px;

            @include for-size(phone) {
              display: none;
            }
          }
        }
      }

      .HighlightedNFT-Phone-Img {
        img {
          display: none;

          @include for-size(phone) {
            display: initial;
            border-radius: 20px 20px 0px 0px;
          }
        }
      }

      .NFTFrame {
        @include Flexed(flex, center, flex-start, column);
        height: 109px;
        width: 510px;
        padding: 20px;
        gap: 10px;
        border-radius: 0px 0px 20px 20px;
        background-color: var(--BackGround-Secondary);

        @include for-size(tablet) {
          @include Flexed(flex, flex-end, center, column);
          width: 330px;
        }

        @include for-size(phone) {
          width: 315px;
        }

        p {
          @include text-formatter(Work Sans, 22px, 600, 140%);
        }

        .Artist-Card {
          display: flex;
          align-items: flex-start;
          gap: 12px;

          p {
            cursor: pointer;
            @include text-formatter(Work Sans, 16px, 400, 140%);
          }
        }
      }
    }
  }
}

#TrendingCollection_Section {
  @include Flex-ItemsAndPosition(flex, center, column);
  gap: 60px;
  padding: 80px 0px;
  background-color: var(--BackGround);

  @include for-size(tablet) {
    margin-left: 400px;
    padding: 40px 0px;
    gap: 40px;
  }

  @include for-size(phone) {
    margin-left: 600px;
    padding: 40px 0px;
    gap: 40px;
  }

  .Section-Headline {
    @include Flex-ItemsAndPosition(flex, flex-start, column);
    gap: 10px;

    .Heading {
      display: flex;
      align-items: flex-start;
      gap: 10px;

      h1 {
        @include text-formatter(Work Sans, 38px, 600, 120%);

        @include for-size(tablet) {
          @include text-formatter(Work Sans, 28px, 600, 140%);
        }
      }
    }

    .Subhead {
      display: flex;
      align-items: flex-start;
      gap: 10px;

      p {
        @include text-formatter(Work Sans, 22px, 400, 160%);

        @include for-size(phone) {
          @include text-formatter(Work Sans, 16px, 400, 140%);
        }
      }
    }
  }

  .CardCollection-Row {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    height: 530px;
    gap: 30px;

    @include for-size(phone) {
      .CollectionCard:nth-child(2) {
        display: none;
      }
    }

    .CollectionCard {
      @include Flex-ItemsAndPosition(flex, flex-start, column);
      border-radius: 20px;
      width: 330px;
      gap: 15px;
      flex-shrink: 0;

      .PhotosAndAdditional {
        @include Flex-ItemsAndPosition(flex, flex-start, column);
        gap: 15px;
        border-radius: 20px;
        cursor: pointer;

        > img {
          @include for-size(phone) {
            height: 315px;
          }
        }

        img {
          transition: 0.3s;

          &:hover {
            transform: scale(0.95);
          }
        }

        .AdditionalFrame {
          display: flex;
          align-items: flex-start;
          gap: 15px;
        }
      }

      .Third {
        transform: translate(360px, -537px);
      }

      .CollectionInfo {
        @include Flex-ItemsAndPosition(flex, flex-start, column);
        gap: 10px;

        h1 {
          @include text-formatter(Work Sans, 22px, 600, 140%);
        }

        .Artist-Card {
          display: flex;
          align-items: flex-start;
          gap: 12px;

          p {
            @include text-formatter(Work Sans, 16px, 400, 140%);
          }

          img {
            transition: 0.3s;
            cursor: pointer;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

#TopRatedArtists_Section {
  @include Flex-ItemsAndPosition(flex, center, column);
  padding: 80px 195px;
  gap: 60px;
  background-color: var(--BackGround);

  @include for-size(tablet) {
    padding: 40px 195px;
    gap: 40px;
  }

  @include for-size(phone) {
    padding: 40px 195px;
    gap: 40px;
  }

  .Section_Headline_And_Button {
    display: flex;
    align-items: flex-end;
    gap: 100px;

    @include for-size(tablet) {
      width: 690px;
    }

    @include for-size(phone) {
      width: 315px;
    }

    .Section_Headline {
      @include Flex-ItemsAndPosition(flex, flex-start, column);
      width: 703px;
      gap: 10px;

      @include for-size(phone) {
        @include Flex-ItemsAndPosition(flex, flex-start, column);
        transform: translateX(40px);
        width: 315px;
        white-space: pre;
        gap: 10px;
      }

      .Heading {
        display: flex;
        align-items: flex-start;
        gap: 10px;

        h1 {
          @include text-formatter(Work Sans, 38px, 600, 120%);

          @include for-size(tablet) {
            @include text-formatter(Work Sans, 28px, 600, 140%);
          }

          @include for-size(phone) {
            @include text-formatter(Work Sans, 28px, 600, 140%);
          }
        }
      }

      .Subhead {
        display: flex;
        align-items: flex-start;
        gap: 10px;

        p {
          @include text-formatter(Work Sans, 22px, 400, 160%);

          @include for-size(tablet) {
            @include text-formatter(Work Sans, 16px, 400, 140%);
          }

          @include for-size(phone) {
            @include text-formatter(Work Sans, 16px, 400, 160%);
          }
        }
      }
    }
  }

  .Artist-Card-Grids {
    @include Flex-ItemsAndPosition(flex, flex-start, column);
    gap: 30px;

    @include for-size(phone) {
      @include Flex-ItemsAndPosition(flex, flex-start, row);
      transform: translateX(400px);

      .Artist-Cards-Row:nth-child(2) {
        display: none;
      }

      .Artist-Cards-Row:nth-child(3) {
        display: none;
      }
    }

    .Artist-Cards-Row {
      display: flex;
      align-items: flex-start;
      gap: 30px;

      @include for-size(phone) {
        display: block;
        flex-direction: row;
        gap: 20px;

        .Artist-Cards-Row {
          .Artist-Card:nth-child(5) {
            display: initial;
          }
        }
      }

      .Artist-Card {
        @include Flex-ItemsAndPosition(flex, center, column);
        padding: 20px;
        gap: 20px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.3s;
        background-color: var(--BackGround-Secondary);
        position: relative;
        margin-top: 20px;

        @include for-size(tablet) {
          @include Flexed(flex, center, flex-start);
        }

        @include for-size(phone) {
          @include Flexed(flex, center, flex-start, row);
          width: 275px;
          height: 100px;
          padding: 20px;
          gap: 20px;
        }

        &:hover {
          transform: scale(0.95);
        }

        .Artist-Avatar {
          @include Flex-ItemsAndPosition(flex, flex-end, column);
          border-radius: 100px;

          @include for-size(phone) {
            @include Flex-ItemsAndPosition(flex, flex-end, column);
          }

          img:nth-child(1) {
            display: initial;

            @include for-size(phone) {
              display: none;
            }
          }

          img:nth-child(2) {
            display: none;

            @include for-size(phone) {
              display: initial;
            }
          }
        }

        .Artist-Info {
          @include Flexed(flex, center, center, column);
          gap: 5px;

          @include for-size(tablet) {
            @include Flexed(flex, center, flex-start, column);
          }

          @include for-size(phone) {
            @include Flexed(flex, center, flex-start, column);
            width: 195px;
            height: 60px;
            gap: 5px;
          }

          h1 {
            @include text-formatter(Work Sans, 22px, 600, 140%);
          }

          .Sales-Info {
            @include Flex-ItemsAndPosition(flex, center, row);
            gap: 10px;

            @include for-size(tablet) {
              gap: 5px;
            }

            @include for-size(phone) {
              @include Flex-ItemsAndPosition(flex, center, column);
              gap: 5px;
            }

            .Sales-Info_Key {
              color: var(--CaptionAndLabelText);
              text-align: right;
              @include text-formatter(Work Sans, 16px, 400, 140%);
            }

            .Sales-Info_Value {
              @include text-formatter(Space Mono, 16px, 400, 140%);
            }
          }
        }

        .Ranking-Number {
          @include Flex-ItemsAndPosition(flex, flex-start);
          width: 30px;
          height: 30px;
          gap: 10px;
          border-radius: 20px;
          position: absolute;
          left: 20px;
          top: 18px;
          background-color: var(--BackGround);

          @include for-size(tablet) {
            left: 12px;
            top: 13px;
          }

          .position-left-change {
            left: 6px !important;
          }

          p {
            position: absolute;
            left: 10px;
            top: 4px;
            color: var(--CaptionAndLabelText);

            text-align: center;
            @include text-formatter(Space Mono, 16px, 400, 140%);
          }
        }
      }
    }
  }
}

#BrowseCategories_Section {
  @include Flex-ItemsAndPosition(flex, center, column);
  gap: 60px;
  padding: 80px 195px;

  @include for-size(tablet) {
    gap: 40px;
    padding: 40px 0px;
  }

  @include for-size(phone) {
    gap: 40px;
    padding: 40px 0px;
  }

  .Section-Headline {
    @include Flex-ItemsAndPosition(flex, flex-start, column);
    gap: 10px;

    @include for-size(phone) {
      margin-top: 80px;
      margin-bottom: -60px;
      transform: translateX(80px);
      width: 315px;
    }

    h1 {
      @include text-formatter(Work Sans, 28px, 600, 120%);

      @include for-size(tablet) {
        @include text-formatter(Work Sans, 28px, 600, 140%);
      }

      @include for-size(phone) {
        @include text-formatter(Work Sans, 28px, 600, 140%);
      }
    }
  }

  .CategoryCards {
    @include Flex-ItemsAndPosition(flex, flex-start, column);
    gap: 30px;

    @include for-size(phone) {
      width: 315px;
      height: 918px;
      gap: 30px;
      transform: scale(0.8);
    }

    .CategoryCards-Row {
      @include Flex-ItemsAndPosition(flex, flex-start, row);
      gap: 30px;

      @include for-size(phone) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 315px;
      }

      @include for-size(phone) {
        .CategoryCards-Row:nth-child(1) {
          @include Flex-ItemsAndPosition(flex, flex-start, column);
          height: 209px;
          gap: 20px;
        }

        .CategoryCards-Row:nth-child(2) {
          @include Flex-ItemsAndPosition(flex, flex-start, column);
          height: 209px;
          gap: 20px;
        }
      }

      .CategoryCard {
        @include Flex-ItemsAndPosition(flex, center, column);
        background-color: var(--BackGround-Secondary);
        border-radius: 20px;
        transition: 0.3s;
        cursor: pointer;

        @include for-size(phone) {
          @include Flex-ItemsAndPosition(flex, center, column);
        }

        .Collection-Name {
          @include Flex-ItemsAndPosition(flex, flex-start, column);
          padding: 20px 30px 25px 30px;
          gap: 25px;
          @include text-formatter(Work Sans, 22px, 600, 140%);
        }

        &:hover {
          transform: scale(0.95);
        }
      }
    }
  }
}

#DiscoverNFTs_Section {
  @include Flex-ItemsAndPosition(flex, center, column);
  padding: 80px 195px;
  gap: 60px;

  .Section-HeadlineAndButton {
    display: flex;
    align-items: flex-end;
    gap: 100px;

    .Section-Headline {
      @include Flex-ItemsAndPosition(flex, flex-start, column);
      gap: 10px;

      h1 {
        @include text-formatter(Work Sans, 38px, 600, 120%);
      }

      p {
        @include text-formatter(Work Sans, 22px, 400, 160%);
      }
    }
  }

  .NFTCards-Row {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    .NFTCard {
      @include Flex-ItemsAndPosition(flex, center, column);
      height: 469px;
      border-radius: 20px;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        transform: scale(0.95);
      }

      .Image {
        @include Flex-ItemsAndPosition(flex, flex-start, column);
        gap: 10px;
        border-radius: 20px 20px 0px 0px;
      }

      .NFT-Info {
        @include Flex-ItemsAndPosition(flex, flex-start, column);
        padding: 20px 30px 25px 30px;
        gap: 25px;
        width: 330px;
        background-color: var(--BackGround-Secondary);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        .Artist-Info {
          @include Flex-ItemsAndPosition(flex, flex-start, column);
          gap: 5px;

          h1 {
            @include text-formatter(Work Sans, 22px, 600, 140%);
          }

          .Artist-AvatarAndName {
            display: flex;
            align-items: flex-start;
            gap: 12px;

            p {
              @include text-formatter(Work Sans, 16px, 400, 140%);
            }
          }
        }

        .Additional-Info {
          display: flex;
          align-items: flex-start;
          gap: 80px;

          .Price {
            @include Flex-ItemsAndPosition(flex, flex-start, column);
            padding-right: 0px;
            gap: 8px;

            h1 {
              @include text-formatter(Space Mono, 12px, 400, 110%);
              color: var(--CaptionAndLabelText);
            }

            p {
              @include text-formatter(Space Mono, 16px, 400, 140%);
            }
          }

          .Highest-Bid {
            @include Flexed(flex, center, flex-end, column);
            gap: 8px;

            h1 {
              @include text-formatter(Space Mono, 12px, 400, 110%);
              color: var(--CaptionAndLabelText);
            }

            p {
              @include text-formatter(Space Mono, 16px, 400, 140%);
            }
          }
        }
      }
    }
  }
}

#NFTHighlight_Section {
  position: relative;

  .Image {
    @include Flex-ItemsAndPosition(flex, center, column);

    img {
      @include Flex-ItemsAndPosition(flex, center, column);
      width: 1280px;
      height: 660px;
    }
  }

  .NFT-Info {
    @include Flexed(flex, center, flex-end, column);
    padding: 360px 195px 60px 195px;
    position: absolute;
    top: 0;
    left: 0;

    .NFT-Frame {
      @include Flexed(flex, space-between, flex-end, row);

      .NFT-Artist-Name-Button {
        @include Flex-ItemsAndPosition(flex, flex-start, column);
        gap: 30px;

        .Artist-Card {
          @include Flex-ItemsAndPosition(flex, center, row);
          cursor: pointer;

          padding: 10px 20px;
          gap: 12px;
          border-radius: 20px;
          background-color: var(--BackGround-Secondary);

          .Avatar {
            display: flex;
            align-items: flex-start;
            gap: 10px;

            img {
              transition: 0.3s;

              &:hover {
                transform: scale(0.95);
              }
            }
          }

          p {
            @include text-formatter(Work Sans, 16px, 400, 140%);
          }
        }

        h1 {
          @include text-formatter(Work Sans, 51px, 600, 110%);
        }
      }

      .Auction-Timer {
        @include Flexed(flex, flex-end, flex-start, column);
        width: 295px;
        padding: 30px;
        gap: 10px;
        border-radius: 20px;
        background: rgba(59, 59, 59, 0.5);
        backdrop-filter: blur(5px);

        h1 {
          @include text-formatter(Space Mono, 12px, 400, 110%);
        }

        .Timer {
          display: flex;
          align-items: flex-start;
          gap: 10px;

          .Hours {
            @include Flex-ItemsAndPosition(flex, flex-start, column);
            gap: 5px;

            h1 {
              @include text-formatter(Space Mono, 38px, 700, 120%);
            }

            p {
              @include text-formatter(Space Mono, 12px, 400, 110%);
            }
          }

          .Minutes {
            @include Flex-ItemsAndPosition(flex, flex-start, column);
            gap: 5px;

            h1 {
              @include text-formatter(Space Mono, 38px, 700, 120%);
            }

            p {
              @include text-formatter(Space Mono, 12px, 400, 110%);
            }
          }

          .Seconds {
            @include Flex-ItemsAndPosition(flex, flex-start, column);
            gap: 5px;

            h1 {
              @include text-formatter(Space Mono, 38px, 700, 120%);
            }

            p {
              @include text-formatter(Space Mono, 12px, 400, 110%);
            }
          }
        }

        h2 {
          @include text-formatter(Space Mono, 28px, 700, 140%);
        }

        h2 {
          @include text-formatter(Space Mono, 28px, 700, 140%);
        }
      }
    }
  }
}

#HowItWorks_Section {
  @include Flex-ItemsAndPosition(flex, center, column);
  padding: 80px 195px;
  gap: 48px;

  .Section-Headline {
    @include Flex-ItemsAndPosition(flex, flex-start, column);
    gap: 10px;

    h1 {
      @include text-formatter(Work Sans, 38px, 600, 120%);
    }

    p {
      @include text-formatter(Work Sans, 22px, 400, 160%);
    }
  }

  .Cards-Row {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    .Info-Card {
      @include Flex-ItemsAndPosition(flex, center, column);
      width: 330px;
      height: 440px;
      padding: 10px 30px 30px 30px;
      gap: 20px;
      border-radius: 20px;
      background-color: var(--BackGround-Secondary);

      .Icon {
        width: 250px;
        height: 250px;
      }

      .Card-Detail {
        @include Flex-ItemsAndPosition(flex, center, column);
        gap: 10px;

        h1 {
          @include text-formatter(Work Sans, 22px, 600, 140%);
        }

        p {
          @include text-formatter(Work Sans, 16px, 400, 140%);
          text-align: center;
        }
      }
    }
  }
}

#SubscribeWidget_Section {
  @include Flex-ItemsAndPosition(flex, center, column);
  padding: 40px 195px 80px 195px;
  gap: 10px;

  .Subscribe-Widget {
    @include Flex-ItemsAndPosition(flex, center, row);
    padding: 60px;
    gap: 80px;
  }

  .Widget-Frame {
    @include Flex-ItemsAndPosition(flex, flex-start, column);
    width: 425px;
    gap: 40px;

    .HeadlineAndSubhead {
      @include Flex-ItemsAndPosition(flex, flex-start, column);

      h1 {
        @include text-formatter(work Sans, 38px, 600, 120%);
      }

      p {
        @include text-formatter(work Sans, 22px, 400, 160%);
      }
    }
  }
}
